# This tmux statusbar config was created by tmuxline.vim
# on Thu, 06 Jun 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#969696,bg=#f0f0f0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#50a14f"
set -g status-style "none,bg=#fafafa"
set -g message-style "fg=#969696,bg=#f0f0f0"
set -g pane-border-style "fg=#f0f0f0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#50a14f,bg=#fafafa"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#50a14f,bg=#fafafa"
set -g status-left "#[fg=#fafafa,bg=#50a14f] #S #[fg=#50a14f,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#969696,bg=#f0f0f0] #(whoami) | #(ifconfig en0 | grep 'inet ' | awk '{print $2}') | #(curl ipinfo.io/ip) #[fg=#f0f0f0,bg=#fafafa,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f0f0f0,bg=#fafafa,nobold,nounderscore,noitalics]#[fg=#969696,bg=#f0f0f0] %R | #(date +\"%d-%m-%y\") #[fg=#50a14f,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#fafafa,bg=#50a14f] #H "
setw -g window-status-format "#[fg=#fafafa,bg=#fafafa,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#fafafa,bg=#fafafa,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#fafafa,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#969696,bg=#f0f0f0] #I | #W | #F #[fg=#f0f0f0,bg=#fafafa,nobold,nounderscore,noitalics]"
