#: One HalfLight

background #fafafa
foreground #383a42

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0 #383a42
color8 #646775

#: black

color1 #e45649
color9 #FF7366

#: red

color2  #50a14f
color10 #23fd00

#: green

color3 #c18401
color11 #F5A802

#: yellow

color4  #0184bc
color12 #02A9F0

#: blue

color5  #a626a4
color13 #D932D6

#: magenta

color6  #0997b3
color14 #0BC2E6

#: cyan

color7  #fafafa
color15 #C7C7C7

#: white
