1559565985890	Sync.SyncScheduler	DEBUG	Next sync in 600000 ms. (why=schedule)
1559566138656	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559566139075	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559566139075	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559566139076	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559566139076	Sync.Service	INFO	Starting sync at 2019-06-03 14:48:59 in browser session zy_r6QaCjlKi
1559566139076	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559566139079	Sync.Status	INFO	Resetting Status.
1559566139079	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1559566139885	Sync.Resource	DEBUG	GET success 200 https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/info/collections
1559566139885	Sync.Service	DEBUG	Fetching server configuration: https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/info/configuration
1559566140122	Sync.Resource	DEBUG	GET success 200 https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/info/configuration
1559566140123	Sync.Service	DEBUG	Fetching global metadata record
1559566140123	Sync.Service	DEBUG	Weave Version: 1.69.0 Local Storage: 5 Remote Storage: 5
1559566140123	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1559566140123	Sync.Service	INFO	Testing info/collections: {"addons":1559547681.44,"tabs":1559565983.5,"clients":1559548297.5,"crypto":1499425014.97,"forms":1559546824.43,"meta":1558615339.37,"bookmarks":1559561210.9,"prefs":1559551703.45,"history":1559565984.82}
1559566140123	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1499425014.97
1559566140123	Sync.Synchronizer	DEBUG	Refreshing client list.
1559566140123	Sync.Engine.Clients	INFO	0 outgoing items pre-reconciliation
1559566140123	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1559566143069	Sync.Collection	DEBUG	GET success 200 https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/storage/clients?full=1&limit=1000
1559566143081	Sync.Engine.Clients	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 5 reconciled.
1559566143183	Services.Common.RESTRequest	TRACE	local time, offset: 1559566143183, -231
1559566143187	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices
1559566143187	Services.Common.RESTRequest	TRACE	HTTP Header authorization: ***** (suppressed)
1559566143187	Services.Common.RESTRequest	TRACE	HTTP Header content-type: text/plain
1559566143188	Services.Common.RESTRequest	TRACE	HTTP Header accept-language: de,en-us,en
1559566144118	Services.Common.RESTRequest	TRACE	onStartRequest: GET https://api.accounts.firefox.com/v1/account/devices
1559566144118	Services.Common.RESTRequest	TRACE	Channel for GET https://api.accounts.firefox.com/v1/account/devices returned status code 0
1559566144118	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices 200
1559566144119	Hawk	DEBUG	(Response) /account/devices: code: 200 - Status text: OK
1559566144119	Services.Common.RESTResponse	TRACE	Processing response headers.
1559566144119	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -119
1559566144119	Sync.Engine.Clients	DEBUG	Refreshing the known stale clients list
1559566144120	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1559566144121	Sync.Engine.Clients	INFO	Hiding stale client zrHtY8X-7Ppb - duplicate device id 0d532d67df49fccb2b82b25b9370493f
1559566144127	Sync.Synchronizer	INFO	Updating enabled engines: 4 clients.
1559566144128	Sync.Synchronizer	INFO	Syncing all enabled engines.
1559566144128	Sync.Engine.Prefs	INFO	0 outgoing items pre-reconciliation
1559566144129	Sync.Engine.Prefs	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1559566144130	Sync.Engine.Tabs	INFO	1 outgoing items pre-reconciliation
1559566144130	Sync.Engine.Tabs	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1559566144143	Sync.Engine.Tabs	INFO	Posting 1 records of 7737 bytes with batch=true
1559566144144	Sync.Collection	DEBUG	POST Length: 7737
1559566144843	Sync.Collection	DEBUG	POST success 200 https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/storage/tabs?batch=true&commit=true
1559566144846	Sync.Engine.Bookmarks	DEBUG	Checking if server sync ID Yl5kaaf6qgNt matches existing
1559566144849	Sync.Engine.Bookmarks	INFO	0 outgoing items pre-reconciliation
1559566144850	Sync.Engine.Bookmarks	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1559566144852	Sync.Engine.Bookmarks.BookmarkSyncUtils	DEBUG	pushChanges: Processed change records: {"weak":0,"skipped":0,"updated":0}
1559566144853	Sync.Engine.Addons	DEBUG	Refreshing reconciler state
1559566144853	Sync.AddonsReconciler	INFO	Refreshing global state from AddonManager.
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Form Autofill (version=1.0, id=formautofill@mozilla.org)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Monitor (version=3.0, id=fxmonitor@mozilla.org)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Screenshots (version=37.1.0, id=screenshots@mozilla.org)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon WebCompat Reporter (version=1.1.0, id=webcompat-reporter@mozilla.org)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Web Compat (version=4.0.0, id=webcompat@mozilla.org)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Norton Password Manager (version=6.4.1.12, id=idsafe@norton.com)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Norton Safe Web (version=3.8.0.6, id=nortonsafeweb@symantec.com)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Stylish - Custom themes for any website (version=3.1.8, id={46551EC9-40F0-4e47-8E18-8E5CF550CFB8})
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon uBlock Origin (version=1.19.6, id=uBlock0@raymondhill.net)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Keepa - Amazon Price Tracker (version=3.31, id=amptra@keepa.com)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon TST Colored Tabs (version=0.6, id=tst-colored-tabs@murz)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Momentum (version=1.7.3, id=momentum@momentumdash.com)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon CaretTab - New Tab Clock and Date (version=2.3.1, id={1ab49626-2e16-405b-ad65-dcaab8decd7b})
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Auto Tab Discard (version=0.3.2, id={c2c003ee-bd69-42a2-b0e9-6f34222cb046})
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Tree Style Tab (version=3.0.15, id=treestyletab@piro.sakura.ne.jp)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Tab flip for Tree Style Tab (version=1.2.0.1, id={724545b6-7e17-4fa2-96e0-71eddf3c3319})
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Default Bookmark Folder (version=2.10.0, id=default-bookmark-folder@gustiaux.com)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Privacy Badger (version=2019.2.19, id=jid1-MnnxcxisBPnSXQ@jetpack)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Private Bookmarks (version=0.1.17.1a, id=private-bookmarks@rharel)
1559566144855	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Web to Plex (version=3.4, id={05243336-ce19-46df-95af-680070c96134})
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon 1Password X – Password Manager (version=1.15.2, id={d634138d-c276-4fc8-924b-40a0ea21d284})
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon New Tab Homepage (version=0.6.2, id={66E978CD-981F-47DF-AC42-E3CF417C1467})
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Vue.js devtools (version=5.1.0, id={5caff8cc-3d2e-4110-a88a-003cc85b3858})
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Google Container (version=1.4.0, id=@contain-google)
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Facebook Container (version=1.9.2, id=@contain-facebook)
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Wikiwand: Wikipedia Modernized (version=5.0.2, id=jid1-D7momAzRw417Ag@jetpack)
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dark Reader (version=4.7.12, id=addon@darkreader.org)
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Make Medium Readable Again (version=1.5.2, id={28d1ed97-5ff6-432b-a26d-61896fe2cbed})
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Reddit Enhancement Suite (version=5.16.9, id=jid1-xUfzOsOFlzSOXg@jetpack)
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon HTTPS Everywhere (version=2019.5.13, id=https-everywhere@eff.org)
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon In My Pocket (version=0.10.5, id={cd7e22de-2e34-40f0-aeff-cec824cbccac})
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Vimium (version=1.64.6, id={d7742d87-e61d-4b78-b8a1-b469842139fa})
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon 1Password extension (desktop app required) (version=4.7.4.90, id=onepassword4@agilebits.com)
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Default (version=, id=default-theme@mozilla.org)
1559566144856	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Light (version=, id=firefox-compact-light@mozilla.org)
1559566144857	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dark (version=, id=firefox-compact-dark@mozilla.org)
1559566144857	Sync.AddonsReconciler	DEBUG	Rectifying state for addon OpenH264 Video Codec provided by Cisco Systems, Inc. (version=1.8.1, id=gmp-gmpopenh264)
1559566144857	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=4.10.1196.0, id=gmp-widevinecdm)
1559566144859	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1559566144863	Sync.Engine.Addons.Store	DEBUG	onepassword4@agilebits.com not syncable: add-on not found in add-on repository.
1559566144863	Sync.Engine.Addons	INFO	0 outgoing items pre-reconciliation
1559566145517	Sync.Collection	DEBUG	GET success 200 https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/storage/addons?full=1&sort=newest&ids={70b6811c-7156-ac49-8e4e-23908e21fb7d}&limit=1000
1559566146248	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1559566146248	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record {70b6811c-7156-ac49-8e4e-23908e21fb7d}: Error: Add-on not found after install: {d40f5e7b-d2cf-4856-b441-cc613eeffbe3}(resource://services-sync/engines/addons.js:340:13) JS Stack trace: create@addons.js:340:13
1559566146249	Sync.Engine.Addons	INFO	Records: 1 applied, 0 successfully, 1 failed to apply, 0 newly failed to apply, 0 reconciled.
1559566146250	Sync.Engine.Forms	INFO	0 outgoing items pre-reconciliation
1559566146250	Sync.Engine.Forms	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1559566146251	Sync.Engine.History	DEBUG	Checking if server sync ID lHZb_xg5j1yN matches existing
1559566146252	Sync.Engine.History	INFO	1 outgoing items pre-reconciliation
1559566146253	Sync.Engine.History	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1559566146256	Sync.Engine.History	INFO	Posting 1 records of 950 bytes with batch=true
1559566146257	Sync.Collection	DEBUG	POST Length: 950
1559566146487	Sync.Collection	DEBUG	POST success 200 https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/storage/history?batch=true&commit=true
1559566146491	Sync.Engine.Extension-Storage	DEBUG	Syncing extension settings for ["default-bookmark-folder@gustiaux.com","https-everywhere@eff.org","{c2c003ee-bd69-42a2-b0e9-6f34222cb046}","{d7742d87-e61d-4b78-b8a1-b469842139fa}","{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}","@contain-google","addon@darkreader.org","private-bookmarks@rharel","treestyletab@piro.sakura.ne.jp","amptra@keepa.com"]
1559566146494	Sync.CollectionKeyManager	INFO	Setting collection keys contents. Our last modified: 0, input modified: 1559112618628.
1559566146494	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for [default]
1559566146494	Sync.CollectionKeyManager	INFO	Processing downloaded per-collection keys.
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for particle@particlecore.github.io
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {46551EC9-40F0-4e47-8E18-8E5CF550CFB8}
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for https-everywhere@eff.org
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {d7742d87-e61d-4b78-b8a1-b469842139fa}
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {05243336-ce19-46df-95af-680070c96134}
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for jid1-93CWPmRbVPjRQA@jetpack
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {28d1ed97-5ff6-432b-a26d-61896fe2cbed}
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for addon@darkreader.org
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for @contain-google
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for private-bookmarks@rharel
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for default-bookmark-folder@gustiaux.com
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for tilepages-we@DW-dev
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for treestyletab@piro.sakura.ne.jp
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {3c078156-979c-498b-8990-85f7987dd929}
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {ad983116-67d4-49d3-85ff-e7f46ab73dac}
1559566146495	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {c2c003ee-bd69-42a2-b0e9-6f34222cb046}
1559566146496	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for tst-colored-tabs@murz
1559566146496	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {1ab49626-2e16-405b-ad65-dcaab8decd7b}
1559566146496	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for {beb1b1c0-32b9-47d8-bbd1-f65bed4e7c22}
1559566146496	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for amptra@keepa.com
1559566146496	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1559566146496	Sync.CollectionKeyManager	INFO	Saving downloaded keys.
1559566146496	Sync.CollectionKeyManager	INFO	Bumping last modified to 1559112618628
1559566146504	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146504	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146504	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146508	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146508	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146508	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146510	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146510	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146510	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146513	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146513	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146513	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146515	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146515	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146515	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146517	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146517	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146517	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146518	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146518	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146518	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146520	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146520	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146520	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146522	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146522	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146522	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146524	FirefoxAccounts	DEBUG	getOAuthToken enter
1559566146524	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559566146524	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559566146740	Sync.Engine.Extension-Storage	ERROR	Syncing treestyletab@piro.sakura.ne.jp: request failed: TypeError: NetworkError when attempting to fetch resource. No traceback available
1559566146741	Sync.Engine.Extension-Storage	WARN	Syncing failed: TypeError: NetworkError when attempting to fetch resource. No traceback available
1559566146741	Sync.Status	DEBUG	Status for engine extension-storage: error.engine.reason.unknown_fail
1559566146741	Sync.Status	DEBUG	Status.service: success.status_ok => error.sync.failed_partial
1559566146741	Sync.ErrorHandler	DEBUG	extension-storage failed: TypeError: NetworkError when attempting to fetch resource. No traceback available
1559566146742	Sync.Doctor	INFO	Skipping check of prefs - disabled via preferences
1559566146742	Sync.Doctor	INFO	Skipping check of tabs - disabled via preferences
1559566146742	Sync.Doctor	INFO	Skipping check of bookmarks - disabled via preferences
1559566146742	Sync.Doctor	INFO	Skipping check of addons - disabled via preferences
1559566146742	Sync.Doctor	INFO	Skipping check of forms - disabled via preferences
1559566146742	Sync.Doctor	INFO	Skipping check of history - disabled via preferences
1559566146742	Sync.Doctor	INFO	Skipping check of extension-storage - disabled via preferences
1559566146743	Sync.Doctor	INFO	Skipping validation: no engines qualify
1559566146743	Sync.Synchronizer	INFO	Sync completed at 2019-06-03 14:49:06 after 7.66 secs.
1559566146744	Sync.Declined	DEBUG	Handling remote declined: ["passwords"]
1559566146744	Sync.Declined	DEBUG	Handling local declined: ["passwords"]
1559566146744	Sync.Declined	DEBUG	Declined changed? false
1559566146745	Sync.Service	INFO	No change to declined engines. Not reuploading meta/global.
1559566146745	Sync.ErrorHandler	ERROR	Some engines did not sync correctly.
1559566146746	Sync.SyncScheduler	DEBUG	Next sync in 600000 ms. (why=schedule)
