1559613184035	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1559615060132	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559615060300	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559615060300	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559615060300	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559615060300	Sync.Service	INFO	Starting sync at 2019-06-04 04:24:20 in browser session DLDB2kz0MYXZ
1559615060301	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559615060302	Sync.Status	INFO	Resetting Status.
1559615060302	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1559615060311	Sync.Resource	WARN	GET request to https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/info/collections failed: [Exception... "The connection was refused"  nsresult: "0x804b000d (NS_ERROR_CONNECTION_REFUSED)"  location: "<unknown>"  data: no] No traceback available
1559615060311	Sync.Status	DEBUG	Status.sync: success.sync => error.login.reason.network
1559615060311	Sync.Status	DEBUG	Status.service: success.status_ok => error.sync.failed
1559615060311	Sync.ErrorHandler	ERROR	Sync encountered an error: [Exception... "The connection was refused"  nsresult: "0x804b000d (NS_ERROR_CONNECTION_REFUSED)"  location: "<unknown>"  data: no] No traceback available
1559615060311	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=reschedule)
1559615060322	Sync.Service	DEBUG	Exception calling anonymous function: [Exception... "The connection was refused"  nsresult: "0x804b000d (NS_ERROR_CONNECTION_REFUSED)"  location: "<unknown>"  data: no] No traceback available
