1559687925103	Sync.LogManager	DEBUG	Flushing file log
1559687925300	Sync.LogManager	DEBUG	Log cleanup threshold time: 1558823925300
1559687926725	Sync.LogManager	DEBUG	Done deleting files.
1559689821115	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559689821255	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559689821256	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559689821256	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559689821256	Sync.Service	INFO	Starting sync at 2019-06-05 01:10:21 in browser session DLDB2kz0MYXZ
1559689821256	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559689821257	Sync.Status	INFO	Resetting Status.
1559689821257	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1559689821763	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559689822029	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1559689822029	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559689822029	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1559689822702	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559689823024	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559689823024	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559689823031	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559689823031	Sync.Service	INFO	Starting sync at 2019-06-05 01:10:23 in browser session DLDB2kz0MYXZ
1559689823032	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:41:5) JS Stack trace: LockException@util.js:41:5
throwLockException@util.js:115:11
WrappedLock@util.js:129:15
_lockedSync@service.js:1164:8
sync/<@service.js:1118:18
WrappedCatch@util.js:103:27
sync@service.js:1119:7
1559689823032	Sync.Service	INFO	Cannot start sync: already syncing?
1559689824110	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559691733064	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559691733248	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559691733248	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559691733249	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559691733249	Sync.Service	INFO	Starting sync at 2019-06-05 01:42:13 in browser session DLDB2kz0MYXZ
1559691733249	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:41:5) JS Stack trace: LockException@util.js:41:5
throwLockException@util.js:115:11
WrappedLock@util.js:129:15
_lockedSync@service.js:1164:8
sync/<@service.js:1118:18
WrappedCatch@util.js:103:27
sync@service.js:1119:7
1559691733249	Sync.Service	INFO	Cannot start sync: already syncing?
1559691733806	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559691734193	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1559691734193	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559691734193	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1559691734707	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559691735165	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559691735165	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559691735173	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559691735174	Sync.Service	INFO	Starting sync at 2019-06-05 01:42:15 in browser session DLDB2kz0MYXZ
1559691735174	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:41:5) JS Stack trace: LockException@util.js:41:5
throwLockException@util.js:115:11
WrappedLock@util.js:129:15
_lockedSync@service.js:1164:8
sync/<@service.js:1118:18
WrappedCatch@util.js:103:27
sync@service.js:1119:7
1559691735174	Sync.Service	INFO	Cannot start sync: already syncing?
1559691735817	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559691744917	Sync.Resource	WARN	GET request to https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/info/collections failed: [Exception... "The connection has timed out"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "<unknown>"  data: no] No traceback available
1559691744918	Sync.Status	DEBUG	Status.sync: success.sync => error.login.reason.network
1559691744918	Sync.Status	DEBUG	Status.service: success.status_ok => error.sync.failed
1559691744918	Sync.ErrorHandler	ERROR	Sync encountered an error: [Exception... "The connection has timed out"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "<unknown>"  data: no] No traceback available
1559691744920	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=reschedule)
1559691744935	Sync.Service	DEBUG	Exception calling anonymous function: [Exception... "The connection has timed out"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "<unknown>"  data: no] No traceback available
