1559596071858	Sync.LogManager	DEBUG	Flushing file log
1559596071908	Sync.LogManager	DEBUG	Log cleanup threshold time: 1558732071908
1559596071925	Sync.LogManager	DEBUG	Done deleting files.
1559597937159	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559597937748	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559597938158	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1559597938158	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559597938159	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1559597938699	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559597938837	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559597938838	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559597938839	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559597938839	Sync.Service	INFO	Starting sync at 2019-06-03 23:38:58 in browser session DLDB2kz0MYXZ
1559597938839	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559597938843	Sync.Status	INFO	Resetting Status.
1559597938844	Sync.Status	DEBUG	Status.service: error.sync.failed_partial => success.status_ok
1559597938849	Sync.BrowserIDManager	INFO	Getting keys
1559597938849	Sync.BrowserIDManager	INFO	Getting an assertion from: https://token.services.mozilla.com/1.0/sync/1.5
1559597938849	FirefoxAccounts	DEBUG	enter getAssertion()
1559597938849	FirefoxAccounts	DEBUG	getKeypairAndCertificate: already have keyPair and certificate
1559597938850	FirefoxAccounts	DEBUG	getAssertionFromCert
1559597938854	FirefoxAccounts	DEBUG	getAssertionFromCert returning signed: true
1559597938854	Sync.BrowserIDManager	DEBUG	Getting a token
1559597938854	Services.Common.TokenServerClient	DEBUG	Beginning BID assertion exchange: https://token.services.mozilla.com/1.0/sync/1.5
1559597938855	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1559597938855	Services.Common.RESTRequest	TRACE	HTTP Header accept: application/json
1559597938855	Services.Common.RESTRequest	TRACE	HTTP Header authorization: ***** (suppressed)
1559597938855	Services.Common.RESTRequest	TRACE	HTTP Header x-client-state: ***** (suppressed)
1559597939545	Services.Common.RESTRequest	TRACE	onStartRequest: GET https://token.services.mozilla.com/1.0/sync/1.5
1559597939545	Services.Common.RESTRequest	TRACE	Channel for GET https://token.services.mozilla.com/1.0/sync/1.5 returned status code 0
1559597939545	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1559597939546	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1559597939546	Services.Common.RESTResponse	TRACE	Processing response headers.
1559597939547	Services.Common.TokenServerClient	DEBUG	Successful token response
1559597939547	Sync.Status	DEBUG	Status.login: success.login => success.login
1559597939547	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1559597939549	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1559597939549	FirefoxAccounts	DEBUG	getOAuthToken enter
1559597939554	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559597939554	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559597939554	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1559597939554	Services.Common.RESTRequest	TRACE	HTTP Header authorization: ***** (suppressed)
1559597939554	Services.Common.RESTRequest	TRACE	HTTP Header accept: application/json
1559597939554	Services.Common.RESTRequest	TRACE	HTTP Header if-none-match: "1d3cb6698a7af7b246a9837b970c1e724afce599-gzip"
1559597940434	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559597940703	Services.Common.RESTRequest	TRACE	onStartRequest: GET https://profile.accounts.firefox.com/v1/profile
1559597940703	Services.Common.RESTRequest	TRACE	Channel for GET https://profile.accounts.firefox.com/v1/profile returned status code 0
1559597940703	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 304
1559599830193	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559599830265	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559599830265	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559599830267	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559599830267	Sync.Service	INFO	Starting sync at 2019-06-04 00:10:30 in browser session DLDB2kz0MYXZ
1559599830267	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:41:5) JS Stack trace: LockException@util.js:41:5
throwLockException@util.js:115:11
WrappedLock@util.js:129:15
_lockedSync@service.js:1164:8
sync/<@service.js:1118:18
WrappedCatch@util.js:103:27
sync@service.js:1119:7
1559599830267	Sync.Service	INFO	Cannot start sync: already syncing?
1559599830782	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559599831089	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1559599831089	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559599831090	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1559599831548	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559599831688	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559599832274	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559599832275	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559599832276	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559599832276	Sync.Service	INFO	Starting sync at 2019-06-04 00:10:32 in browser session DLDB2kz0MYXZ
1559599832283	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:41:5) JS Stack trace: LockException@util.js:41:5
throwLockException@util.js:115:11
WrappedLock@util.js:129:15
_lockedSync@service.js:1164:8
sync/<@service.js:1118:18
WrappedCatch@util.js:103:27
sync@service.js:1119:7
1559599832283	Sync.Service	INFO	Cannot start sync: already syncing?
1559599840506	Sync.Resource	WARN	GET request to https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/info/collections failed: [Exception... "The connection has timed out"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "<unknown>"  data: no] No traceback available
1559599840507	Sync.Status	DEBUG	Status.sync: success.sync => error.login.reason.network
1559599840507	Sync.Status	DEBUG	Status.service: success.status_ok => error.sync.failed
1559599840508	Sync.ErrorHandler	ERROR	Sync encountered an error: [Exception... "The connection has timed out"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "<unknown>"  data: no] No traceback available
1559599840511	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=reschedule)
1559599840521	Sync.Service	DEBUG	Exception calling anonymous function: [Exception... "The connection has timed out"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "<unknown>"  data: no] No traceback available
