1559777490429	Sync.LogManager	DEBUG	Flushing file log
1559777490506	Sync.LogManager	DEBUG	Log cleanup threshold time: 1558913490506
1559777490641	Sync.LogManager	DEBUG	Done deleting files.
1559779391765	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559779392691	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559779392697	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559779394227	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559781330108	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559781330253	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559781330253	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559781330751	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559781331176	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1559781331176	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559781331177	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1559781331679	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559781332163	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559781332163	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559781332165	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559781332165	Sync.Service	INFO	Starting sync at 2019-06-06 02:35:32 in browser session DLDB2kz0MYXZ
1559781332166	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559781332169	Sync.Status	INFO	Resetting Status.
1559781332169	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1559781332171	Sync.BrowserIDManager	INFO	Getting keys
1559781332172	Sync.BrowserIDManager	INFO	Getting an assertion from: https://token.services.mozilla.com/1.0/sync/1.5
1559781332172	FirefoxAccounts	DEBUG	enter getAssertion()
1559781332172	FirefoxAccounts	DEBUG	getKeypairAndCertificate: already have keyPair and certificate
1559781332172	FirefoxAccounts	DEBUG	getAssertionFromCert
1559781332175	FirefoxAccounts	DEBUG	getAssertionFromCert returning signed: true
1559781332176	Sync.BrowserIDManager	DEBUG	Getting a token
1559781332176	Services.Common.TokenServerClient	DEBUG	Beginning BID assertion exchange: https://token.services.mozilla.com/1.0/sync/1.5
1559781332176	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1559781332176	Services.Common.RESTRequest	TRACE	HTTP Header accept: application/json
1559781332176	Services.Common.RESTRequest	TRACE	HTTP Header authorization: ***** (suppressed)
1559781332177	Services.Common.RESTRequest	TRACE	HTTP Header x-client-state: ***** (suppressed)
1559781332849	Services.Common.RESTRequest	TRACE	onStartRequest: GET https://token.services.mozilla.com/1.0/sync/1.5
1559781332849	Services.Common.RESTRequest	TRACE	Channel for GET https://token.services.mozilla.com/1.0/sync/1.5 returned status code 0
1559781332849	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1559781332849	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1559781332849	Services.Common.RESTResponse	TRACE	Processing response headers.
1559781332849	Services.Common.TokenServerClient	DEBUG	Successful token response
1559781332849	Sync.Status	DEBUG	Status.login: success.login => success.login
1559781332849	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1559781332850	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1559781332850	FirefoxAccounts	DEBUG	getOAuthToken enter
1559781332851	FirefoxAccounts	TRACE	getCachedToken returning cached token
1559781332851	FirefoxAccounts	DEBUG	getOAuthToken returning a cached token
1559781332851	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1559781332851	Services.Common.RESTRequest	TRACE	HTTP Header authorization: ***** (suppressed)
1559781332851	Services.Common.RESTRequest	TRACE	HTTP Header accept: application/json
1559781332851	Services.Common.RESTRequest	TRACE	HTTP Header if-none-match: "1d3cb6698a7af7b246a9837b970c1e724afce599-gzip"
1559781333508	Services.Common.RESTRequest	TRACE	onStartRequest: GET https://profile.accounts.firefox.com/v1/profile
1559781333508	Services.Common.RESTRequest	TRACE	Channel for GET https://profile.accounts.firefox.com/v1/profile returned status code 0
1559781333508	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 304
1559781340384	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559783254102	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559783254257	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559783254258	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559783254258	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559783254258	Sync.Service	INFO	Starting sync at 2019-06-06 03:07:34 in browser session DLDB2kz0MYXZ
1559783254259	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:41:5) JS Stack trace: LockException@util.js:41:5
throwLockException@util.js:115:11
WrappedLock@util.js:129:15
_lockedSync@service.js:1164:8
sync/<@service.js:1118:18
WrappedCatch@util.js:103:27
sync@service.js:1119:7
1559783254259	Sync.Service	INFO	Cannot start sync: already syncing?
1559783254754	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559783255183	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1559783255183	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1559783255184	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1559783255701	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559783256377	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1559783256377	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1559783256379	Sync.Service	DEBUG	User-Agent: Firefox/67.0 (Intel Mac OS X 10.14) FxSync/1.69.0.20190516215225.desktop
1559783256379	Sync.Service	INFO	Starting sync at 2019-06-06 03:07:36 in browser session DLDB2kz0MYXZ
1559783256384	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:41:5) JS Stack trace: LockException@util.js:41:5
throwLockException@util.js:115:11
WrappedLock@util.js:129:15
_lockedSync@service.js:1164:8
sync/<@service.js:1118:18
WrappedCatch@util.js:103:27
sync@service.js:1119:7
1559783256384	Sync.Service	INFO	Cannot start sync: already syncing?
1559783257099	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1559783268738	Sync.Resource	WARN	GET request to https://sync-535-us-west-2.sync.services.mozilla.com/1.5/80856074/info/collections failed: [Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "<unknown>"  data: no] No traceback available
1559783268788	Sync.ErrorHandler	ERROR	Sync encountered an error: [Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "<unknown>"  data: no] No traceback available
1559783268839	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=reschedule)
1559783269390	Sync.Service	DEBUG	Exception calling anonymous function: [Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "<unknown>"  data: no] No traceback available
